<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars API</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .header {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
        }

        button:disabled {
            background-color: #333;
            color: #999;
            cursor: not-allowed;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        li:before {
            content: "\2022";
            color: #ffcc00;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="https://i.pinimg.com/736x/5c/79/c1/5c79c1ce194834d58ef0b9e330b46414.jpg" alt="Star Wars Logo" width="200">
        <h1>Star Wars API</h1>
    </div>
    <div class="container">
        <button id="btAnterior" disabled>Anterior</button>
        <button id="btProxima" disabled>Próxima</button>
        <hr />
        <ol id="listaPessoas"></ol>
    </div>
</body>
</html>
